{
  "compilerOptions": {
    "target": "es2016",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "CommonJS",

    "baseUrl": "./src",
    "paths": {
      "@application/*": ["application/*"],
      "@domain/*": ["domain/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@presentation/*": ["presentation/*"],
      "@shared/*": ["shared/*"],
      "@config/*": ["config/*"],
    },

    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
